---
apiVersion: "dp.wso2.com/v1alpha2"
kind: "Backend"
metadata:
  name: "backend-10b8dc6a7cec156849c604f68ed77be4156bcb79-api"
spec:
  services:
  - host: "employee-service.dev.svc.cluster.local"
    port: 8080
