---
kind: "API"
apiVersion: "dp.wso2.com/v1alpha1"
metadata:
  name: "8a1e734c05334eb931e15e8f764d35740d07edb1"
  labels:
    api-name: "a368f7729e9dc835c4c2aace246a69695dbca274"
    api-version: "91e95be6b6634e3c21072dfcd661146728694326"
    organization: "7505d64a54e061b7acd54ccd58b49dc43500b635"
    managed-by: "apk"
spec:
  apiName: "Backend API"
  apiType: "REST"
  apiVersion: "1.0.0"
  basePath: "/greetingAPI/1.0.0"
  organization: "default"
  isDefaultVersion: false
  definitionFileRef: "8a1e734c05334eb931e15e8f764d35740d07edb1-definition"
  production:
  - httpRouteRefs:
    - "01ee61ad-619d-14f8-a740-d4bd9c9332a2"
  sandbox: null
  apiProperties: []
status: null
